{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Mrs. Smith's ESL K-2 Classroom</title>\
<style>\
    body \{\
        font-family: 'Comic Sans MS', sans-serif;\
        background: #FFF9F0;\
        color: #333;\
        margin: 0;\
        padding: 0;\
    \}\
\
    header \{\
        background-color: #FFB347;\
        padding: 20px;\
        text-align: center;\
        color: white;\
        font-size: 2em;\
        font-weight: bold;\
    \}\
\
    nav \{\
        background-color: #FFCC70;\
        display: flex;\
        justify-content: center;\
        padding: 10px;\
    \}\
\
    nav a \{\
        color: #333;\
        text-decoration: none;\
        margin: 0 15px;\
        font-weight: bold;\
    \}\
\
    nav a:hover \{\
        text-decoration: underline;\
    \}\
\
    main \{\
        padding: 20px;\
    \}\
\
    section \{\
        margin-bottom: 30px;\
    \}\
\
    h2 \{\
        color: #FF6F61;\
    \}\
\
    ul \{\
        line-height: 1.6;\
    \}\
\
    .highlight \{\
        background-color: #FFF2CC;\
        padding: 5px 10px;\
        border-radius: 5px;\
    \}\
\
    footer \{\
        background-color: #FFB347;\
        text-align: center;\
        color: white;\
        padding: 15px;\
        position: fixed;\
        bottom: 0;\
        width: 100%;\
    \}\
\
    .newsletter \{\
        background-color: #FFF2CC;\
        padding: 15px;\
        border-radius: 10px;\
    \}\
\
    .image-section img \{\
        width: 100%;\
        max-width: 400px;\
        border-radius: 10px;\
        margin-top: 10px;\
    \}\
</style>\
</head>\
<body>\
\
<header>\
    Mrs. Smith's ESL K-2 Classroom\
</header>\
\
<nav>\
    <a href="#about">About</a>\
    <a href="#curriculum">Curriculum</a>\
    <a href="#newsletter">Newsletter</a>\
    <a href="#contact">Contact</a>\
</nav>\
\
<main>\
    <section id="about">\
        <h2>About Our Class</h2>\
        <p>Welcome to our K-2 ESL classroom! We focus on helping young learners develop their <span class="highlight">English speaking, listening, reading, and writing skills</span> through fun and engaging activities.</p>\
    </section>\
\
    <section id="curriculum">\
        <h2>Curriculum Highlights</h2>\
        <ul>\
            <li><strong>Language & Literacy:</strong> Sight words, simple sentences, storytelling, reading aloud.</li>\
            <li><strong>Speaking & Listening:</strong> Greetings, classroom conversations, songs, and rhymes.</li>\
            <li><strong>Math & Numbers:</strong> Counting, shapes, and basic addition/subtraction using manipulatives.</li>\
            <li><strong>Art & Creativity:</strong> Crafts, drawing, and coloring to reinforce vocabulary.</li>\
            <li><strong>Social & Emotional Learning:</strong> Sharing, teamwork, and expressing feelings in English.</li>\
        </ul>\
    </section>\
\
    <section id="newsletter">\
        <h2>Classroom Newsletter \'96 February 2026</h2>\
        <div class="newsletter">\
            <p>This month, students learned English vocabulary for <strong>colors, numbers, animals, and family</strong>. We read stories about <strong>friendship and kindness</strong>, practiced greetings, and enjoyed our <strong>Valentine\'92s Day activities</strong>. Students also celebrated the <strong>100th Day of School</strong> with fun counting activities.</p>\
            <p>Next month, we will explore <strong>spring, plants, and new vocabulary</strong>, while practicing simple sentences and conversations. Keep practicing English at home through reading and speaking activities!</p>\
        </div>\
    </section>\
\
    <section id="contact">\
        <h2>Contact Me</h2>\
        <p>If you have questions or would like to schedule a conference, please email me at: <strong>mrs.smith@school.edu</strong></p>\
        <p>Or call the school office at: <strong>(123) 456-7890</strong></p>\
    </section>\
\
    <section class="image-section">\
        <h2>Class Fun!</h2>\
        <img src="https://images.unsplash.com/photo-1604079621915-139e54c0df45?auto=format&fit=crop&w=400&q=80" alt="Kindergarten classroom activities">\
    </section>\
\
</main>\
\
<footer>\
    &copy; 2026 Mrs. Smith's ESL K-2 Classroom\
</footer>\
\
</body>\
</html>}